DB_CONNECTION_STRING=host=fancyhire.db;username=postgres;port=5432;database=fancy_hire;

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_AUTHORIZATION_ENDPOINT=/oauth/authorize/discord/callback

BOT_TOKEN=
PREFIX=-
BYPASS_ROLE_ID=

GOOGLE_ANALYTICS__TRACKINGID=
SMARTSUPP__KEY=
DISCORD__WEBHOOKURL=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=